HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=42xMvNolis6MMxPKvvpvLEyywX9EYuix
DB_CONNECTION=pg
DB_HOST=salt.db.elephantsql.com
DB_PORT=5432
DB_USER=icouglzd
DB_PASSWORD=QAA3j225bWMEmJE5Iuv6SB5zFaN915Tn
DB_DATABASE=icouglzd
HASH_DRIVER=bcrypt
